#!/usr/bin/env bash
set -o errexit -o nounset -o pipefail
shopt -s inherit_errexit 2> /dev/null || true # enable if supported

declare source_dir=$(cd $(dirname ${BASH_SOURCE[0]})/.. && pwd)

function start() {
  java --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
    -jar $HOME/kafdrop/target/kafdrop-*.jar \
    --kafka.brokerConnect=@@kafka_broker_connect@@ \
    --message.format=AVRO
}

if test "$0" == "${BASH_SOURCE[0]:-$0}"; then
  start "$@"
fi
